src/data/data.json (before)
{
    "herocards": [
        {
            "img": "./img/hero1.svg",
            "title": "Digital   Marketing",
            "description": "We focus on ergonomics and meeting you where you work."
        },
        {
            "img": "./img/hero2.svg",
            "title": "National top 50 firms",
            "description": "Just type what's on your mind and we'll get you there.."
        },
        {
            "img": "./img/hero1.svg",
            "title": "Digital   Marketing",
            "description": "We focus on ergonomics and meeting you where you work."
        }
    ],
    "chooseuscards": [
        {
            "img": "./img/chooseus1.svg",
            "title": "3K",
            "description": "CASES DONE"
        },
        {
            "img": "./img/chooseus2.svg",
            "title": "45",
            "description": "AWARD WINNING"
        },
        {
            "img": "./img/chooseus3.svg",
            "title": "12+",
            "description": "HAPPY CUSTOMERS"
        },
        {
            "img": "./img/chooseus4.svg",
            "title": "1.5K",
            "description": "CASES DONE"
        }
    ],
    "practicecards": [
        {
            "title": "A single source of truth",
            "description": "Newton thought that light was made up of particles, but then it was discovered ",
            "img": "./img/practice1.png"
        },
        {
            "title": "Fastest way to organize",
            "description": "“Quantum mechanics” is the description of the behaviour of matter",
            "img": "./img/practice2.png"
        },
        {
            "title": "Fastest way to organize",
            "description": "They describe a universe consisting of bodies moving",
            "img": "./img/practice3.png"
        },
        {
            "title": "Work better together",
            "description": "They finally obtained a consistent description of the behaviour ",
            "img": "./img/practice4.png"
        }
        
    ]
}

src/data/data.json (after)
{
    "herocards": [
        {
            "img": "./img/hero1.svg",
            "title": "Digital   Marketing",
            "description": "We focus on ergonomics and meeting you where you work."
        },
        {
            "img": "./img/hero2.svg",
            "title": "National top 50 firms",
            "description": "Just type what's on your mind and we'll get you there.."
        },
        {
            "img": "./img/hero1.svg",
            "title": "Digital   Marketing",
            "description": "We focus on ergonomics and meeting you where you work."
        }
    ],
    "chooseuscards": [
        {
            "img": "./img/chooseus1.svg",
            "title": "3K",
            "description": "CASES DONE"
        },
        {
            "img": "./img/chooseus2.svg",
            "title": "45",
            "description": "AWARD WINNING"
        },
        {
            "img": "./img/chooseus3.svg",
            "title": "12+",
            "description": "HAPPY CUSTOMERS"
        },
        {
            "img": "./img/chooseus4.svg",
            "title": "1.5K",
            "description": "CASES DONE"
        }
    ],
    "practicecards": [
        {
            "title": "A single source of truth",
            "description": "Newton thought that light was made up of particles, but then it was discovered ",
            "img": "./img/practice1.png"
        },
        {
            "title": "Fastest way to organize",
            "description": "“Quantum mechanics” is the description of the behaviour of matter",
            "img": "./img/practice2.png"
        },
        {
            "title": "Fastest way to organize",
            "description": "They describe a universe consisting of bodies moving",
            "img": "./img/practice3.png"
        },
        {
            "title": "Work better together",
            "description": "They finally obtained a consistent description of the behaviour ",
            "img": "./img/practice4.png"
        }
        
    ],
    "servicecards": [
        {
            "img": "./img/service.png",
            "title": "Most trusted in our field",
            "description": "Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.",
            "icon": "./img/serviceicon.svg",
            "fox": "the quick fox jumps over the lazy dog",
            "things": "Things on a very small scale ..."
        }   
    ]
}

src/data/data.json (diff)
@@ -60,5 +60,15 @@
             "img": "./img/practice4.png"
         }
         
+    ],
+    "servicecards": [
+        {
+            "img": "./img/service.png",
+            "title": "Most trusted in our field",
+            "description": "Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.",
+            "icon": "./img/serviceicon.svg",
+            "fox": "the quick fox jumps over the lazy dog",
+            "things": "Things on a very small scale ..."
+        }   
     ]
 }
